{
  "name": "ionic-blank",
  "version": "1.1.1",
  "description": "ionic-blank: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.6.0"
  }
}